-- phpMyAdmin SQL Dump
-- version 4.2.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 10-Jul-2014 às 00:58
-- Versão do servidor: 5.6.19
-- PHP Version: 5.4.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `site_kestering`
--
CREATE DATABASE IF NOT EXISTS `site_kestering` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `site_kestering`;

-- --------------------------------------------------------

--
-- Estrutura da tabela `paginas`
--

DROP TABLE IF EXISTS `paginas`;
CREATE TABLE IF NOT EXISTS `paginas` (
`id` int(10) unsigned NOT NULL,
  `pagina` varchar(255) DEFAULT NULL,
  `conteudo` text
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

--
-- Indexes for table `paginas`
--
ALTER TABLE `paginas`
 ADD PRIMARY KEY (`id`);